vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\tlu_table.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\ROM_address.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter_swt.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter_flag.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter_down10.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter_down.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter6bit.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\counter13bit.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\SPI_Interface.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\sin_cos_generator.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\Counter_Circuit.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\Controller.vhd"
vhdl work "C:\My Folder\Cal Poly Pomona\Homework\ECE424\lab3\System.vhd"
