xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xa7a100t-csg324-2I "system.ngc" system.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o system_map.ncd system.ngd system.pcf 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
xst -intstyle ise -ifn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.xst" -ofn "C:/My Folder/Cal Poly Pomona/Homework/ECE424/lab3/system.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "system.ngc" system.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o system_map.ncd system.ngd system.pcf 
par -w -intstyle ise -ol high -t 1 system_map.ncd system.ncd system.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml system.twx system.ncd -o system.twr system.pcf -ucf pins.ucf 
bitgen -intstyle ise -f system.ut system.ncd 
